<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.spring</groupId>
	<artifactId>spring-tutorials</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Tutorials</name>

	<modules>
		<module>spring-boot-examples</module>
		<module>spring-io-examples</module>
		<module>spring-data-cassandra-examples</module>
	</modules>
</project>

