# DataSource properties
hive.host=master
hive.port=10000
hive.url=jdbc:hive2://${hive.host}:${hive.port}/
hive.username=aahmed
hive.password=

hd.fsUri=hdfs://master:9000
hd.rmh=master
hd.jh=master:10020
hd.rm=master:8032

tweets.input=/user/aahmed/tweets/
