# DataSource properties
spring.datasource.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.datasource.url=jdbc:hive2://master:10000/
spring.datasource.username=aahmed
#spring.datasource.username=hive

# App specific properties
tweets.input=/user/aahmed/tweets/
