spring.hadoop.fsUri=hdfs://master:9000
spring.hadoop.resourceManagerHost=master
spring.hadoop.jobHistoryAddress=master:10020
spring.hadoop.resourceManagerAddress=master:8032

hdfs.input.path=/user/aahmed/tweets/hadoop-tweets_2014-08-11.txt
hdfs.output.path=/user/aahmed/tweets/results
#sring.hadoop.fsshell.enabled=true
