spring.hadoop.fsUri=hdfs://hadoop-master:9000
spring.hadoop.resourceManagerHost=hadoop-master
spring.hadoop.jobHistoryAddress=hadoop-master:10020
spring.hadoop.resourceManagerAddress=hadoop-master:8050

hdfs.input.path=/user/cloud/tweets/hadoop-tweets_2014-08-11.txt
hdfs.output.path=/user/cloud/tweets/results

