spring.hadoop.fsUri=hdfs://hadoop-master:9000
spring.hadoop.resourceManagerHost=hadoop-master
spring.hadoop.jobHistoryAddress=hadoop-master:10020
spring.hadoop.resourceManagerAddress=hadoop-master:8050

local.file=../data/hadoop-tweets_2014-09-02.txt
hdfs.input.path=/user/aahmed/tweets/workflow
hdfs.output.path=/user/aahmed/tweets/results

