spring.hadoop.fsUri=hdfs://master:9000
spring.hadoop.resourceManagerHost=master
spring.hadoop.jobHistoryAddress=master:10020
spring.hadoop.resourceManagerAddress=master:8032

local.file=../data/hadoop-tweets_2014-09-02.txt
hdfs.input.path=/user/aahmed/tweets/workflow
hdfs.output.path=/user/aahmed/tweets/results

